[buildout]
extends =
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/3.0.0a1/grok.cfg
develop = .
parts =
  interpreter
  test
versions = versions
extensions =
  mr.developer
auto-checkout =

[versions]
grokcore.formlib =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.formlib
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.formlib
       grokcore.formlib[test]
defaults = ['-vc']
