[buildout]
develop = .
    devel/grokcore.view
parts = interpreter test
extends = versions.cfg
versions = versions

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.formlib
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.formlib
defaults = ['--tests-pattern', '^f?tests$', '-v']
